<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="xhtml">
    
    <borderlayout width="100%" height="100%" style="background-color:yellow;">
        <north height="200px" border="0" style="background-color:green"></north>
        
        <west width="300px" border="0" style="background-color:red"></west>
        
        <center border="0" style="background-color:white">
            <div self="@{insert(centro)}">
                Ola
            </div>
        </center>
        
        <south height="50px" border="0" style="background-color:black;color:white;">
            <div self="@{insert(rodape)}"></div>
        </south>
    </borderlayout>
</zk>
